# diamond_list=["00100","01110","11111","01110", "00100"]
# for i in diamond_list:
#     print(i)

#아래 도형 구현하기
# 00100
# 01110
# 11111
# 01110
# 00100
# 힌트: 반복문 for loop 중첩해서 사용하기

for a in range (1,6):
    a = a - 3 #3번째를 기준으로 위로 갈수록 줄어들고 아래로 갈수록 줄어듬
    if a < 0:
        a = -a #음수를 양수로 맞춰주기
    print("0" * a + "1" * (5 -a * 2) + "0" * a )
    
